#### Script for building a posterior draws dataframe derived from individual site Bacon runs ####

library(rbacon)
library(tidyverse)

setwd("C:/Users/shell/Documents/Projects/2021.NPS PaleoParks/PaleoParks R/")

####Age-depth modeling for one site at a time####
#Place input files into their own folders, all within a folder called Bacon_runs,
#example:the site BISONCO will have BISONCO_depths.txt and BISONCO.csv 
#within a folder BISONCO, all within 'Bacon_runs'
#Run the bacon model
Bacon(core = "BISONCO" , ssize = 15000, acc.shape = 
        1.5, acc.mean = 20, mem.strength = 4, mem.mean = 0.7, depths.file=T)

#### Script for building a posterior draws dataframe derived from individual site Bacon runs ####
#set the wd to the folder for the individual site
setwd("C:/Users/shell/Documents/Projects/2021.NPS PaleoParks/PaleoParks R/Bacon_runs/BISONCO")

### First load the bacon_extrap function copied from the original Neotoma bulk baconizing script 
#### Source code for bacon_extrap:https://github.com/NeotomaDB/bulk-baconizing/blob/master/R/bacon_extrap.R 
bacon_extrap <- function(x, y, xout) {
  
  out_depth <- xout %>% unlist
  
  if (max(out_depth) > max(x)) {
    
    slope <- diff(tail(y, n = 2)) / diff(tail(x, n=2))
    x <- c(x, max(out_depth))
    y <- c(y, tail(y, n = 1) + tail(diff(x), n = 1) * slope)
  }
  outputs <- round(approx(x = x, y = y,
                          xout = xout %>% unlist())$y, 0)
  
  return(outputs)
  
}

### Workflow overview to get a dataframe of posterior draws (csv) for an individual Bacon run ###

## 1) From the Bacon model outputs folder: Import the depth file, settings file, and a list of the out.file -- the list of outfiles seems weird but is what's required for some of the later steps 

## 2) Set the output destination for the posterior file (line 92)

## 3) Run the for-loop -- it will produce a posterior dataframe that is identical to those generated by the bulk Baconizer! 


### Edit this with the name of the depths text file in the Bacon model output folder
depth_file <- read_csv("BISONCO_depths.txt", col_names=F) %>% 
  as.data.frame()

### Edit this with the name of the settings text file in the Bacon model output folder
bacon_settings <- read_csv("BISONCO_settings.txt", col_names=F, comment = "#") %>% as.data.frame()

### Edit this with the PATH to the Bacon model output folder (see example below)
out_files <- list.files("C:/Users/shell/Documents/Projects/2019.NCCASC Paleotransformation/paleoR/Bacon_runs/BISONCO", pattern = ".out$", full.names=T)


###Before running this set a path to the directory of your choosing, consider using the directory where the Bacon model outputs are stored
path <- getwd()

if (length(out_files) > 1) {
  message("Multiple Bacon output files exist.")
}

for (k in 1:length(out_files)) {
  
  outer <- suppressMessages(readr::read_delim(out_files[k],
                                              col_names = FALSE, delim = " ")) %>%
    as.data.frame()
  
  # We can do this match because we know how Bacon writes out files.
  sections <- stringr::str_match(out_files[k], "(?:_)([0-9]*)\\.")[2] %>%
    as.numeric()
  
  if (ncol(outer) == (sections + 3)) {
    posteriors <- matrix(NA, nrow = nrow(depth_file), ncol = nrow(outer))
    
    for (j in 1:nrow(outer)) {
      x <- seq(from = bacon_settings[1, 1],
               to = bacon_settings[2, 1],
               length.out = sections + 1)
      y <- c(outer[j, 1],
             outer[j, 1] +
               cumsum( ( diff(x) * outer[j, 2:(ncol(outer) - 2)]) %>%
                         as.numeric))
      posteriors[, j] <- bacon_extrap(x,
                                      y = y,
                                      xout = depth_file %>% unlist())
    }
    
    ### Adjust this line to adjust the name of the file to include the name of the target site using the example below
    posterior_file <- paste0(path,"/BISCONCO_77_posteriorout.csv")
    
    readr::write_csv(posterior_file,
                     x = as.data.frame(posteriors))
  }
  
}

if (length(out_files) == 1) {
  return(as.data.frame(posteriors))
}
